# aclif

./: .editorconfig  74Bravo.ACLIF.sln  Directory.Packages.props  Directory.Packages.targets  README.md  aboutaclif.txt  aclif.sln  disclaimer.txt  readme.template.md  releaseNotes.template.txt
74Bravo.ACLIF/: 74Bravo.ACLIF.csproj  CLIModule.cs  CliClassExtensions.cs  CliModuleCollection.cs  CliModuleLoader.cs  CliRoot.cs  CliSimpleVerb.cs  CliVerb.cs  Extensions.cs  HelpVerb.cs  ICliModule.cs  ICliModuleCollection.cs  ICliRoot.cs  ICliVerb.cs  ICliVerbResult.cs  StringToTypeExtension.cs  VerbResult.cs  Verbosity.cs
74Bravo.ACLIF.Debug/: 74Bravo.ACLIF.Debug.csproj  Program.cs  debug commandline arguments.txt
74Bravo.ACLIF.Debug.Command1/: 74Bravo.ACLIF.Debug.CliModule.Command1.csproj  Module1.cs  verb1.cs
74Bravo.ACLIF.Debug.Command2/: 74Bravo.ACLIF.Debug.CliModule.Command2.csproj  Module2.cs  verb2.cs
74Bravo.ACLIF.Debug/Properties/: launchSettings.json
74Bravo.ACLIF/Attributes/: BaseAttribute.cs  CliModuleAttribute.cs  CliRootAttribute.cs  CliVerbArgumentAttribute.cs  CliVerbAttribute.cs  CliVerbOptionAttribute.cs  CliVerbOptionAttributeBase.cs  CliVerbSwitchAttribute.cs
74Bravo.ACLIF/Help/: HelpFactory.cs  HelpFormat.cs  HelpProviderExtensions.cs  HelpVerb.cs  IHelpItem.cs  IHelper.cs
74Bravo.ACLIF/Log/: Log.cs
aclif.core/: aclif.core.csproj
src/aclif.attributes/: AttributeExtensions.cs  BaseAttribute.cs  CliVerbSwitchAttribute.cs  aclif.attributes.csproj
src/aclif.core/: CliCoreVerb.cs  CliModule.cs  CliRoot.cs  CliSimpleVerb.cs  CliVerb.cs  aclif.core.csproj
src/aclif.core.attributes/: AttributeExtensions.cs  BaseAttribute.cs  CliModuleAttribute.cs  CliRootAttribute.cs  CliVerbArgumentAttribute.cs  CliVerbAttribute.cs  CliVerbOptionAttribute.cs  CliVerbOptionAttributeBase.cs  CliVerbSwitchAttribute.cs  RegisterCliShellAttribute.cs  aclif.core.attributes.csproj
src/aclif.core.composition/: CliModuleCollection.cs  CliModuleLoader.cs  aclif.core.composition.csproj
src/aclif.core.extensions/: CliClassExtensions.cs  ICliRootExtensions.cs  StringToTypeExtension.cs  aclif.core.extensions.csproj
src/aclif.core.help.extensions/: HelpFormat.cs  HelpProviderExtensions.cs  aclif.core.help.extensions.csproj
src/aclif.core.help.interface/: IHelpItem.cs
src/aclif.core.help.verb/: HelpFactory.cs  HelpVerb.cs  aclif.core.help.verb.csproj
src/aclif.core.interface/: IArgProperty.cs  IArgumentProperty.cs  ICliModule.cs  ICliModuleCollection.cs  ICliRoot.cs  ICliShell.cs  IOptionProperty.cs  ISwitchProperty.cs  aclif.core.interfaces.csproj
src/aclif.core.logging/: Log.cs  Verbosity.cs  aclif.core.logging.csproj
src/aclif.core.results/: aclif.core.results.csproj
src/aclif.core.session/: SessionProperty.cs
src/aclif.core.simple/: CliSimpleModule.cs  CliSimpleVerb.cs  aclif.core.simple.csproj
src/aclif.core/core/: CliCoreModule.cs  CliCoreRoot.cs  CliCoreVerb.cs  CoreExtensions.cs
src/aclif.core/root/: _root.cs
src/aclif.core/shell/: Shell.cs
src/aclif.extensions/: aclif.extensions.csproj
src/aclif.framework/: CliClassExtensions.cs  CliModuleCollection.cs  CliModuleLoader.cs  CliRoot.cs  CliSimpleVerb.cs  CliVerb.cs  ICliModule.cs  ICliModuleCollection.cs  ICliRoot.cs  ICliRootExtensions.cs  ICliVerb.cs  ICliVerbResult.cs  Script.cs  Session.cs  Shell.cs  VerbResult.cs  aclif.framework.csproj
src/aclif.framework.batching/: BatchingModuleBase.cs  CommentVerb.cs  VerbSettingsAttribute.cs  aclif.framework.batching.csproj
src/aclif.framework.batching.module.batch/: Batch.cs  BatchVerb.cs  aclif.framework.batching.module.batch.csproj
src/aclif.framework.batching.module.batch.script/: Script.cs  ScriptModule.cs  ScriptVerbSettings.cs  VerbSettingsAttribute.cs  aclif.framework.batching.module.script.csproj
src/aclif.framework.module.cmd/: NativeCommandsVerb.cs  aclif.framework.module.cmd.csproj
src/aclif.framework.module.shell/: ExitVerb.cs  Shell.cs  ShellInterface.cs  ShellVerb.cs  aclif.framework.module.shell.csproj
src/aclif.framework.root/: Root.cs  aclif.framework.root.csproj
src/aclif.framework/Attributes/: AttributeExtensions.cs  BaseAttribute.cs  CliModuleAttribute.cs  CliRootAttribute.cs  CliVerbArgumentAttribute.cs  CliVerbAttribute.cs  CliVerbOptionAttribute.cs  CliVerbOptionAttributeBase.cs
src/aclif.framework/Batch/: BatchVerb.cs
src/aclif.framework/Batching/: BatchVerb.cs
src/aclif.framework/Caching/: SessionCache.cs  SessionProperty.cs
src/aclif.framework/CliProcess/: CommandLine.cs
src/aclif.framework/Help/: EmptyHelpItem.cs  HelpFactory.cs  HelpFormat.cs  HelpProviderExtensions.cs  HelpVerb.cs  IHelpItem.cs  IHelper.cs
src/aclif.framework/Host/: NativeCommandsVerb.cs
src/aclif.framework/Logging/: ConsoleLogger.cs  Log.cs
src/aclif.framework/Script/: ScriptVerb.cs
src/aclif.framework/Session/: Session.cs
src/aclif.framework/Shell/: ExitVerb.cs  ShellInterface.cs
src/aclif.framework/Shellio/: ExitVerb.cs  ShellInterface.cs
src/aclif.framework/StandardIO/: StandardIO.cs
src/aclif.framework/System.CommandLine/: CommandLineStringSplitter.cs
src/aclif.help/: HelpVerb.cs  aclif.help.csproj
src/aclif.help.extensions/: aclif.help.extensions.csproj
src/aclif.help.interface/: IHelper.cs
src/aclif.host/: Class1.cs
src/aclif.interface/: ICliRoot.cs  ICliVerb.cs  ICliVerbResult.cs  aclif.Interface.csproj
src/aclif.logging/: Log.cs  aclif.logging.csproj
src/aclif.module/: Class1.cs
src/aclif.msbuild/: Class1.cs  aclif.msbuild.csproj
src/aclif.results/: aclif.results.csproj
src/aclif.root/: CliRoot.cs  aclif.root.csproj
src/aclif.shell/: Class1.cs
test/anyco.cli/: Program.cs  anyco.cli.csproj
test/anyco.cli.module1/: Module1.cs  anyco.module1.csproj  verb1.cs
test/anyco.cli.module2/: Module2.cs  anyco.module2.csproj  verb2.cs
test/anyco.cli/Properties/: launchSettings.json
