<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>aclif</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\aclif.attributes\aclif.attributes.csproj" />
    <ProjectReference Include="..\src\aclif.extensions\aclif.extensions.csproj" />
    <ProjectReference Include="..\src\aclif.help.extensions\aclif.help.extensions.csproj" />
    <ProjectReference Include="..\src\aclif.interface\aclif.Interface.csproj" />
    <ProjectReference Include="..\src\aclif.logging\aclif.logging.csproj" />
    <ProjectReference Include="..\src\aclif.results\aclif.results.csproj" />
  </ItemGroup>

</Project>
