<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>aclif</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aclif.core.attributes\aclif.core.attributes.csproj" />
    <ProjectReference Include="..\aclif.core.extensions\aclif.core.extensions.csproj" />
    <ProjectReference Include="..\aclif.core.help.extensions\aclif.core.help.extensions.csproj" />
    <ProjectReference Include="..\aclif.core.interface\aclif.core.interfaces.csproj" />
    <ProjectReference Include="..\aclif.core.logging\aclif.core.logging.csproj" />
    <ProjectReference Include="..\aclif.core.results\aclif.core.results.csproj" />
  </ItemGroup>

</Project>
