<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>aclif.framework.batching</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aclif.core" Version="1.0.*-*">
      <PrivateAssets></PrivateAssets>
    </PackageReference>
  </ItemGroup>


</Project>
