<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aclif.core.attributes\aclif.core.attributes.csproj" />
    <ProjectReference Include="..\aclif.core.simple\aclif.core.simple.csproj" />
  </ItemGroup>

</Project>
