<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_74Bravo.aclif.Debug.Command1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\aclif.core\aclif.core.csproj" />
		<ProjectReference Include="..\..\src\aclif.framework\aclif.framework.csproj" />
	</ItemGroup>

</Project>
