<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>aclif.Debug</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>74Bravo.aclif.Debug</PackageId>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\aclif.framework.batching.module.batch.script\aclif.framework.batching.module.script.csproj" />
    <ProjectReference Include="..\..\src\aclif.framework.batching.module.batch\aclif.framework.batching.module.batch.csproj" />
    <ProjectReference Include="..\..\src\aclif.framework.module.cmd\aclif.framework.module.cmd.csproj" />
    <ProjectReference Include="..\..\src\aclif.framework.module.shell\aclif.framework.module.shell.csproj" />
    <ProjectReference Include="..\..\src\aclif.framework.root\aclif.framework.root.csproj" />
    <ProjectReference Include="..\anyco.cli.module1\anyco.module1.csproj" />
    <ProjectReference Include="..\anyco.cli.module2\anyco.module2.csproj" />
  </ItemGroup>

</Project>
