<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aclif.core.interface\aclif.core.interfaces.csproj">
      <IncludeAssets>runtime</IncludeAssets>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
