<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Another Command Line Interface Framework (ACLIF) Extensions</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aclif.core.help.interface\aclif.core.help.Interface.csproj">
      <IncludeAssets>runtime</IncludeAssets>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\aclif.core.interface\aclif.core.interfaces.csproj">
      <IncludeAssets>runtime</IncludeAssets>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\aclif.core.logging\aclif.core.logging.csproj">
      <IncludeAssets>runtime</IncludeAssets>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\aclif.core.results\aclif.core.results.csproj">
      <IncludeAssets>runtime</IncludeAssets>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\aclif.core.system.commandline\aclif.core.system.commandline.csproj">
      <IncludeAssets>runtime</IncludeAssets>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
