<Project Sdk="Microsoft.Build.NoTargets/3.1.0">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>aclif</RootNamespace>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>

	  <IsPackable>true</IsPackable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>aclif.framework</Title>

	  <!--In order for the transitive behavior to work, the development dependency cannot be true.-->
	  <DevelopmentDependency></DevelopmentDependency>
	  <IncludeBuildOutput>false</IncludeBuildOutput>

  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="aclif.core" Version="1.0.*-*">
			<PrivateAssets></PrivateAssets>
		</PackageReference>
	</ItemGroup>

	  
<ItemGroup>
  <ProjectReference Include="..\aclif.framework.batching.module.batch.script\aclif.framework.batching.module.script.csproj">
    <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
  </ProjectReference>
  <ProjectReference Include="..\aclif.framework.batching.module.batch\aclif.framework.batching.module.batch.csproj">
    <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
  </ProjectReference>
  <ProjectReference Include="..\aclif.framework.batching\aclif.framework.batching.csproj">
    <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
  </ProjectReference>
  <ProjectReference Include="..\aclif.framework.module.cmd\aclif.framework.module.cmd.csproj">
    <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
  </ProjectReference>
  <ProjectReference Include="..\aclif.framework.module.shell\aclif.framework.module.shell.csproj">
    <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
  </ProjectReference>
  <ProjectReference Include="..\aclif.framework.root\aclif.framework.root.csproj">
    <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
  </ProjectReference>
</ItemGroup>

</Project>
