<Project Sdk="Microsoft.Build.NoTargets/3.1.0">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>aclif</RootNamespace>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>

    <Title>Another Command Line Interface Framework (aclif) Framework</Title>
    <Version>0.1.0-Preview</Version>

    <Description>Another Command Line Interface Framework (aclif)</Description>

	  <IsPackable>true</IsPackable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>	  

	  <!--In order for the transitive behavior to work, the development dependency cannot be true.-->
	  <DevelopmentDependency></DevelopmentDependency>
	  <IncludeBuildOutput>false</IncludeBuildOutput>

  </PropertyGroup>


	    
	
<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>


	    
	
<ItemGroup>
  <ProjectReference Include="..\aclif.core.attributes\aclif.core.attributes.csproj" />
  <ProjectReference Include="..\aclif.core\aclif.core.csproj" />
</ItemGroup>

</Project>
