<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aclif.core.attributes\aclif.core.attributes.csproj" />
    <ProjectReference Include="..\aclif.core.extensions\aclif.core.extensions.csproj" />
    <ProjectReference Include="..\aclif.framework.batching\aclif.framework.batching.csproj" />
  </ItemGroup>

</Project>
