<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>aclif.framework.batching.module.script</Title>	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aclif.framework.batching\aclif.framework.batching.csproj" />
  </ItemGroup>

</Project>
