<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ACLIF.Debug</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>74Bravo.ACLIF.Debug</PackageId>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\74Bravo.ACLIF.Debug.Command1\74Bravo.ACLIF.Debug.CliModule.Command1.csproj" />
    <ProjectReference Include="..\74Bravo.ACLIF.Debug.Command2\74Bravo.ACLIF.Debug.CliModule.Command2.csproj" />
    <ProjectReference Include="..\74Bravo.ACLIF\74Bravo.ACLIF.csproj" />
  </ItemGroup>

</Project>
